--cpu=Cortex-M4.fp.sp
"freertos_infantry_gimbal_2024\startup_stm32f407xx.o"
"freertos_infantry_gimbal_2024\main.o"
"freertos_infantry_gimbal_2024\gpio.o"
"freertos_infantry_gimbal_2024\freertos.o"
"freertos_infantry_gimbal_2024\can.o"
"freertos_infantry_gimbal_2024\dma.o"
"freertos_infantry_gimbal_2024\usart.o"
"freertos_infantry_gimbal_2024\stm32f4xx_it.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_msp.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_timebase_tim.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_can.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_rcc.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_rcc_ex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_flash.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_flash_ex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_flash_ramfunc.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_gpio.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_dma_ex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_dma.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_pwr.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_pwr_ex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_cortex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_exti.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_tim.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_tim_ex.o"
"freertos_infantry_gimbal_2024\stm32f4xx_hal_uart.o"
"freertos_infantry_gimbal_2024\system_stm32f4xx.o"
"freertos_infantry_gimbal_2024\croutine.o"
"freertos_infantry_gimbal_2024\event_groups.o"
"freertos_infantry_gimbal_2024\list.o"
"freertos_infantry_gimbal_2024\queue.o"
"freertos_infantry_gimbal_2024\stream_buffer.o"
"freertos_infantry_gimbal_2024\tasks.o"
"freertos_infantry_gimbal_2024\timers.o"
"freertos_infantry_gimbal_2024\cmsis_os2.o"
"freertos_infantry_gimbal_2024\heap_4.o"
"freertos_infantry_gimbal_2024\port.o"
"freertos_infantry_gimbal_2024\app_ui.o"
"freertos_infantry_gimbal_2024\ch110.o"
"freertos_infantry_gimbal_2024\communication.o"
"freertos_infantry_gimbal_2024\crc.o"
"freertos_infantry_gimbal_2024\error_detection.o"
"freertos_infantry_gimbal_2024\gimbal.o"
"freertos_infantry_gimbal_2024\motor.o"
"freertos_infantry_gimbal_2024\pid.o"
"freertos_infantry_gimbal_2024\referee.o"
"freertos_infantry_gimbal_2024\remote.o"
"freertos_infantry_gimbal_2024\ui.o"
"freertos_infantry_gimbal_2024\vision.o"
"freertos_infantry_gimbal_2024\simple_verify.o"
"freertos_infantry_gimbal_2024\state_machine.o"
"freertos_infantry_gimbal_2024\drv_can.o"
"freertos_infantry_gimbal_2024\drv_uart.o"
--strict --scatter "FreeRTOS_Infantry_Gimbal_2024\FreeRTOS_Infantry_Gimbal_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Infantry_Gimbal_2024.map" -o FreeRTOS_Infantry_Gimbal_2024\FreeRTOS_Infantry_Gimbal_2024.axf